Type of message: SMS message
---------------------------------------------------------------------------
Message type: SMS-DELIVER
SC address: '639180000125'
More messages to send: 1
Reply path: 0
User data header indicator: 0
Status report indication: 1
Originating address: '277639172753325'
Protocol identifier: 0x0
Data coding scheme: compressed   fax message waiting
SC timestamp: 05/04/2005 10:36:59 AM (+0800)
User data length: 15
User data header: 0x
User data: 'assess BSUC9129'
---------------------------------------------------------------------------


